; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcu, native
lib_dir = src/lib
data_dir = data/
test_dir = test/
src_dir = ./

[env:esp01]
platform = espressif8266
framework = arduino
build_flags = -Isrc -Isrc/wakaama -Iexamples/nodemcu_with_led_object/ -DESP8266 -DLWIP -Wno-pointer-arith -Wall -pedantic
board = esp01
src_filter = +<src/*> +<examples/nodemcu_with_led_object/*>
extra_script=./pio_extra_script.py

[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -Isrc -Isrc/wakaama -Iexamples/nodemcu_with_led_object/ -DESP8266 -DLWIP -Wno-pointer-arith -Wall -pedantic
board = nodemcu
src_filter = +<src/*> +<examples/nodemcu_with_led_object/*>
extra_script=./pio_extra_script.py

[env:native]
platform = native
build_flags = -Isrc -Isrc/wakaama -Iexamples/linux_win_with_screen_control/ -DPOSIX -Wno-pointer-arith -Wall -pedantic
src_filter = +<src/*> +<examples/linux_win_with_screen_control/*>
extra_script=./pio_extra_script.py
