; PlatformIO Project Configuration File
;
; This is mainly used for build-testing all examples
;
[platformio]
env_default = nodemcu, esp01, native
src_dir = ./

[env:esp01]
platform = espressif8266
framework = arduino
build_flags = -Isrc -Isrc/wakaama -Iexamples/nodemcu_with_led_object/src -DESP8266 -DLWIP -Wno-pointer-arith -Wall -pedantic
board = esp01_1m
src_filter = +<src/*> +<examples/nodemcu_with_led_object/src/*>
extra_scripts=./extra.py

[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -Isrc -Isrc/wakaama -Iexamples/nodemcu_with_led_object/src -DESP8266 -DLWIP -Wno-pointer-arith -Wall -pedantic
board = nodemcu
src_filter = +<src/*> +<examples/nodemcu_with_led_object/src/*>
extra_scripts=./extra.py

[env:native]
platform = native
build_flags = -Isrc -Isrc/wakaama -Iexamples/linux_win_with_screen_control/src -Wno-pointer-arith -Wall -pedantic
src_filter = +<src/*> +<examples/linux_win_with_screen_control/src/*>
extra_scripts=./extra.py
